<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
	<aura:attribute name="accountRecord" type="Object"></aura:attribute>
    <aura:attribute name="simpleRecord" type="Object" />
    <force:recordData aura:id="recordEditor"
    layoutType="FULL"
    recordId="{!v.recordId}"
    targetRecord="{!v.accountRecord}"
    targetFields ="{!v.simpleRecord}"
    mode="EDIT" />
     <!-- Display a lightning card with details about the record -->
    <div class="Record Details"> 
    <lightning:card iconName="standard:account" title="{!v.simpleRecord.Name}" >
        <div class="slds-p-horizontal--small">
            <p class="slds-text-heading--small">
                <lightning:formattedText title="Industry" value="{!v.simpleRecord.Industry}" /></p>
            <p class="slds-text-heading--small">
                <lightning:formattedText title="Description" value="{!v.simpleRecord.Description}" /></p>
              <p class="slds-text-heading--small">
                <lightning:formattedPhone title="Phone" value="{!v.simpleRecord.Phone}" /></p>

        </div>
    </lightning:card>
</div>
    <br/>
    <!-- Display an editing form -->
    <div class="Record Details">
        <lightning:card iconName="action:edit" title="Edit Account">
            <div class="slds-p-horizontal--small">
                <lightning:input label="Account Name" value="{!v.simpleRecord.Name}"/>
                <br/>
                <lightning:button label="Save Account" variant="brand" onclick="{!c.handleSaveRecord}" />
            </div>
        </lightning:card>
    </div>
</aura:component>