<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
	<aura:attribute name="accountRecord" type="Object"></aura:attribute>
    <aura:attribute name="simpleRecord" type="Object" 
  description="A simplified view record object to be displayed"/>
    <force:recordData aura:id="record"
    layoutType="FULL"
    recordId="{!v.recordId}"
    targetRecord="{!v.accountRecord}"
    targetFields ="{!v.simpleRecord}"                  
    mode="VIEW"/>
    <div class="Record Details"> 
    <lightning:card iconName="standard:account" title="{!v.simpleRecord.Name}" >
        <div class="slds-p-horizontal--small">
            <p class="slds-text-heading--small">
                <lightning:formattedText title="Industry" value="{!v.simpleRecord.Industry}" /></p>
            <p class="slds-text-heading--small">
                <lightning:formattedText title="Description" value="{!v.simpleRecord.Description}" /></p>
              <p class="slds-text-heading--small">
                <lightning:formattedPhone title="Phone" value="{!v.simpleRecord.Phone}" /></p>

        </div>
    </lightning:card>
</div>
</aura:component>